/** BWM-App scripts-------------------------------------<begins>*/
// =============================================================================
// BWM INVENTORY — Google Apps Script
// =============================================================================
// version date 2026-04-27
/**
 * Google Sheet "To-Share" column structure and our indexing in this API:
Index	Column Name
0 =	SL NO
1	= REG NO
2	= BRAND
3	= MODEL
4	= VARIANT
5	= PRICE
6	= COLOR
7	= YEAR
8	= FUEL
9	= MILEAGE
10	= OWNER
11	= Ins TP Expiry
12	= Ins OD Expiry
13	= IDV
14	= In Showroom (Yes/No)
15	= IMAGES (link)
 */

const INVENTORY_SHEET   = "To-Share";
const SHARES_SHEET      = "Shares";
const SHARE_EXPIRY_DAYS = 7;

// Column mapping (0-based)
/** const COL = {
  ID: 0, BRAND: 1, MODEL: 2, VARIANT: 3, YEAR: 4, FUEL: 5,
  KM: 6, OWNER: 7, COLOR: 8, IDV: 9, TP_EXPIRY: 10,
  OD_EXPIRY: 11, PRICE: 12, SHOWROOM: 13, BOOKED: 14, IMAGES: 15
}; */
const COL = {
  ID: 1,            // REG NO
  BRAND: 2,         // AUDI
  MODEL: 3,         // A3
  VARIANT: 4,       // S LINE
  PRICE: 5,         // 11.9 Lakh
  COLOR: 6,         // WHITE
  YEAR: 7,          // 2015
  FUEL: 8,          // Diesel
  KM: 9,            // 73400
  OWNER: 10,        // 3
  TP_EXPIRY: 11,
  OD_EXPIRY: 12,
  IDV: 13,
  SHOWROOM: 14,
  IMAGES: 15
};


// =============================================================================
// doGet(e) — main entry point
// =============================================================================
function doGet(e) {

  // 1. CREATE SHARE via GET (avoids CORS)
  if (e.parameter && e.parameter.data) {
    try {
      const data = JSON.parse(decodeURIComponent(e.parameter.data));

      if (data.action === "createShare") {
        // Generate short unique ID
        const shareId = Utilities.getUuid().substring(0, 8);
        
        // 🔥 USE PROPERTIES SERVICE (more reliable than Cache)
        const props = PropertiesService.getScriptProperties();
        
        props.setProperty('share_' + shareId, JSON.stringify({
          car: data.car,
          images: data.images,
          expiry: new Date().getTime() + (SHARE_EXPIRY_DAYS * 24 * 60 * 60 * 1000)
        }));

        return jsonResponse({ success: true, shareId: shareId });
      }
    } catch (err) {
      return jsonResponse({ error: 'createShare failed: ' + err.toString() });
    }
  }

  // 2. FETCH SHARE (for share.html?share=XXXX)
  if (e.parameter && e.parameter.share) {
    try {
      const props = PropertiesService.getScriptProperties();
      const key   = 'share_' + e.parameter.share;
      const raw   = props.getProperty(key);

      if (!raw) {
        return jsonResponse({ error: "expired" });
      }

      const data = JSON.parse(raw);

      // Check expiry
      if (new Date().getTime() > data.expiry) {
        props.deleteProperty(key); // cleanup
        return jsonResponse({ error: "expired" });
      }

      return jsonResponse({
        car: data.car,
        images: data.images
      });

    } catch (err) {
      return jsonResponse({ error: 'fetchShare failed: ' + err.toString() });
    }
  }

  // 3. NORMAL INVENTORY FETCH
  try {
    const ss    = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(INVENTORY_SHEET);

    if (!sheet) {
      return jsonResponse({ error: 'Inventory sheet not found' });
    }

    const rows = sheet.getDataRange().getValues();
    const cars = [];

    for (let i = 1; i < rows.length; i++) {
      const row = rows[i];
      if (!row[COL.BRAND] && !row[COL.MODEL]) continue;

      const showroomRaw = String(row[COL.SHOWROOM] || "").toLowerCase().trim();
      const showroom = showroomRaw.startsWith("yes");
      const booked   = showroomRaw.includes("booked");
      
      cars.push({
        id: row[COL.ID] || i,
        brand: String(row[COL.BRAND] || "").trim(),
        model: String(row[COL.MODEL] || "").trim(),
        variant: String(row[COL.VARIANT] || "").trim(),
        year: String(row[COL.YEAR] || "").trim(),
        fuel: String(row[COL.FUEL] || "").trim(),
        km: Number(String(row[COL.KM]).replace(/,/g, '').trim()) || 0,
        owner: String(row[COL.OWNER] || "").trim(),
        color: String(row[COL.COLOR] || "").trim(),
        idv: String(row[COL.IDV] || "").trim(),
        tpExpiry: formatSheetDate(row[COL.TP_EXPIRY]),
        odExpiry: formatSheetDate(row[COL.OD_EXPIRY]),
        price: String(row[COL.PRICE] || "").trim(),
        showroom : showroom,
        booked   : booked,
        images: String(row[COL.IMAGES] || "").trim(),
      });
    }

    return jsonResponse({
      lastUpdated: new Date().toISOString(),
      cars: cars,
    });

  } catch (err) {
    return jsonResponse({ error: err.toString() });
  }
}


// =============================================================================
// doPost(e) — called when app creates a share snapshot
// =============================================================================
function doPost(e) {
  try {
    const data = JSON.parse(e.postData.contents);

    if (data.action === 'createShare') {
      const ss          = SpreadsheetApp.getActiveSpreadsheet();
      const sharesSheet = ss.getSheetByName(SHARES_SHEET) || ss.insertSheet(SHARES_SHEET);

      // Write header row if sheet was just created
      if (sharesSheet.getLastRow() === 0) {
        sharesSheet.appendRow(['shareId', 'carData', 'expiry', 'images', 'createdAt']);
        sharesSheet.setFrozenRows(1);
      }

      // Generate a short unique 12-character ID
      const shareId = Utilities.getUuid().replace(/-/g, '').substring(0, 12);

      // Set expiry
      const expiry = new Date();
      expiry.setDate(expiry.getDate() + SHARE_EXPIRY_DAYS);

      sharesSheet.appendRow([
        shareId,
        JSON.stringify(data.car),
        expiry.toISOString(),
        JSON.stringify(data.images || []),
        new Date().toISOString(),
      ]);

      return ContentService
        .createTextOutput(JSON.stringify({ shareId: shareId }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    return jsonResponse({ error: 'unknown_action' });

  } catch (err) {
    return jsonResponse({ error: err.toString() });
  }
}


// =============================================================================
// handleShareLookup(shareId) — finds and returns a saved snapshot
// =============================================================================
function handleShareLookup(shareId) {
  try {
    const ss          = SpreadsheetApp.getActiveSpreadsheet();
    const sharesSheet = ss.getSheetByName(SHARES_SHEET);

    if (!sharesSheet) {
      return jsonResponse({ error: 'not_found' });
    }

    const rows = sharesSheet.getDataRange().getValues();

    // Row 0 is the header — skip it
    for (let i = 1; i < rows.length; i++) {
      if (rows[i][0] !== shareId) continue;

      const expiry = new Date(rows[i][2]);

      if (expiry < new Date()) {
        return jsonResponse({ error: 'expired' });
      }

      return jsonResponse({
        type   : 'share',
        car    : JSON.parse(rows[i][1]),
        images : JSON.parse(rows[i][3] || '[]'),
      });
    }

    return jsonResponse({ error: 'not_found' });

  } catch (err) {
    return jsonResponse({ error: err.toString() });
  }
}


// =============================================================================
// HELPERS
// =============================================================================

// Wraps any object as a JSON HTTP response
function jsonResponse(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

function toBool(value) {
  if (typeof value === 'boolean') return value;

  if (typeof value === 'string') {
    const v = value.toLowerCase().trim();
    return v === 'true' || v === 'yes' || v === 'y';
  }
  return false;
}

function formatSheetDate(value) {
  if (!value) return "";
  try {
    const d = new Date(value);
    if (isNaN(d.getTime())) return String(value);
    const day = String(d.getDate()).padStart(2, '0');
    const month = String(d.getMonth() + 1).padStart(2, '0');
    const year = d.getFullYear();
    return `${day}/${month}/${year}`;
  } catch (e) {
    return String(value);
  }
}


// =============================================================================
// HELPER FUNCTION: Clean up expired shares (run manually or on trigger)
// =============================================================================
function cleanupExpiredShares() {
  const props = PropertiesService.getScriptProperties();
  const all = props.getProperties();
  let deleted = 0;
  
  for (const key in all) {
    if (!key.startsWith('share_')) continue;
    
    try {
      const data = JSON.parse(all[key]);
      if (new Date().getTime() > data.expiry) {
        props.deleteProperty(key);
        deleted++;
      }
    } catch (e) {
      // corrupted data, delete it
      props.deleteProperty(key);
      deleted++;
    }
  }
  
  Logger.log(`Cleaned up ${deleted} expired shares`);
}


/** To populate Car image urls in column IMAGES in "Stock" sheet */
function updateAllCarImages() {

  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Stock");
  const data = sheet.getDataRange().getValues();

  const headers = data[0];
  const regIndex = headers.indexOf("REG NO");
  const imgIndex = headers.indexOf("IMAGES");

  const mainFolder = DriveApp.getFolderById("1JpBc422Oz7ywO7j1P_hX3TUyjS0f8rua");

  for (let i = 1; i < data.length; i++) {

    const regNo = data[i][regIndex];

    if (!regNo || regNo.toString().trim() === "") continue;

    const cleanReg = regNo.toString().replace(/\s|-/g, "").toUpperCase();

    if (!cleanReg) continue;

    const folders = mainFolder.getFoldersByName(cleanReg);
    if (!folders.hasNext()) continue;

    const carFolder = folders.next();
    const files = carFolder.getFiles();

    let images = [];

    while (files.hasNext()) {
      const file = files.next();
      images.push(`https://lh3.googleusercontent.com/d/${file.getId()}=w400`);
    }

    sheet.getRange(i + 1, imgIndex + 1).setValue(images.join(","));
  }

  try {
    SpreadsheetApp.getUi().alert("✅ Images updated successfully!");
  } catch (e) {
    Logger.log("✅ Images updated successfully!");
  }
}
/** BWM-App scripts-------------------------------------<end>*/
// =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=.